# ReadingStats

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstats/: AchievementsFragment.kt  BookCreation.kt  GoalsFragment.kt  LibraryFragment.kt  MainActivity.kt  StatsFragment.kt
app/src/main/java/com/example/bookstats/activity/: ActivityComponent.kt  MainActivity.kt
app/src/main/java/com/example/bookstats/activity/scope/: ActivityScope.kt
app/src/main/java/com/example/bookstats/app/: ReadingStatsApp.kt
app/src/main/java/com/example/bookstats/app/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/bookstats/database/: AppDataBase.kt  AppDatabase.kt
app/src/main/java/com/example/bookstats/database/converter/: BitmapConverter.kt  DateConverter.kt  ListStringConverter.kt
app/src/main/java/com/example/bookstats/database/dao/: BookDao.kt  (+2 more)
app/src/main/java/com/example/bookstats/extensions/: ContextExt.kt  DaggerExt.kt  ViewBindingDelegates.kt  ViewExt.kt
app/src/main/java/com/example/bookstats/features/: AchievementsFragment.kt  GoalsFragment.kt  LibraryFragment.kt  StatsFragment.kt
app/src/main/java/com/example/bookstats/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/bookstats/repository/: BookWithSessions.kt  Repository.kt  RepositoryImpl.kt  Session.kt
app/src/main/res/drawable/: book_prcntg_background.xml  circle.xml  ic_back.xml  ic_pause_session.xml  ic_resume_session.xml  ic_settings.xml  ic_stop_session.xml  ic_streak.xml  library_background.xml  tab_indicator.xml  wave.xml  wave_effect.xml
app/src/main/res/layout/: activity_main.xml  adding_session_dialog.xml  book_item.xml  fragment_achievements.xml  fragment_book_creation.xml  fragment_book_details.xml  fragment_general_tab.xml  fragment_goals.xml  fragment_library.xml  fragment_real_time_session.xml  fragment_session_summary.xml  fragment_settings_tab.xml  fragment_stats.xml  hours_picker_bottomsheet_dialog.xml  pages_read_dialog.xml  scanner.xml  session_list_item.xml  session_summary_fragment.xml  tab.xml  tab_general.xml  tab_sessions.xml  tab_settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookstats/: ExampleUnitTest.kt
(+60 files in other folders)
