plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    viewBinding{
        enabled = true
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.example.bookstats"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation coreLibraries
    implementation coroutines
    implementation dagger
    implementation glide
    implementation room
    implementation coil
    implementation retrofit

    kapt roomKapt
    kapt daggerAnnotationProcessor
    annotationProcessor glideAnnotationProcessor
    runtimeOnly coroutinesRunTime

    testImplementation test
    androidTestImplementation androidTest
}