<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/libraryFragment"
        android:icon="@drawable/ic_library"
        android:title="@string/nav_library" />
    <item
        android:id="@+id/goalsFragment"
        android:icon="@drawable/ic_goals"
        android:title="@string/nav_goals" />
    <item
        android:id="@+id/statsFragment"
        android:icon="@drawable/ic_place_holder"
        android:title="@string/nav_stats" />
    <item
        android:id="@+id/achievementsFragment"
        android:icon="@drawable/ic_place_holder"
        android:title="@string/nav_achievements" />
</menu>