<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabItemMiddle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="center"
    android:textColor="@color/white"
    android:textSize="14sp">

    <TextView
        android:id="@+id/tabTextViewMiddle"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="General"/>

</com.google.android.material.tabs.TabItem>